# nMix trustee configuration file

# The datastore is a directory that keeps a local copy of the
# bulletin board. Changes made to the bulletin board by this
# trustee are first staged here.
# You must set this to a relative path, the directory must
# be writeable
data-store-path=datastore

# Points to the bulletin board server repository root.
# Note that this it not a path to any specific git
# repository, but serves as a prefix to which a specific
# repository location is appended.
# The default value works for a git installation where the
# repository root is the git user's home directory
repo-base-uri="ssh://git@localhost:22/~/"

# The following entries specify key files for the trustee.
# It is recommended to create a 'keys' subdirectory to
# store these files, as is assumed by the default values
# below.
#
# The individual keys key can be generated with the
# src/main/shell/keys.sh script. The 'peers' entry
# is composed of public keys from other trustees.

# The trustees public key, in PEM format
public-key=keys/trustee.pub.pem

# The trustees private key, in PEM format
private-key=keys/trustee.pem

# The trustee's symmetric AES key, in raw format
aes-key=keys/aes.bin

# Points to a list of public keys that this trustee accepts
# as peers to participate in the protocol.
# The keys are concatenated separated by newlines.
# Each individual key is in PEM format, as generated by the
# src/main/shell/keys.sh script.
peers=keys/peers.pem

# Splits the Terelius-Wikstrom mixing into offline and online phases
# This allows executing the offline phase in parallel
# to reduce overall mixing time.
offline-split=false

# Disables git compression.
# Compression may be suboptimal on a fast network and if disk space is not a problem.
git-no-compression=false

# Removes any pre-existing file lock on the git repository.
# A file lock may exist if nMix terminates abruptly
# This setting allows starting nMix without having to
# manually delete the lock.
git-remove-lock=true

# The tcp port to bind to in order to detect
# previous running instances of nMix.
singleton-port=9999